/* This is my style sheet*/
/* navigation bar division: format the bar generally including font background colour and style */
/* little icon left of title */
body {
    height: 100%;
    margin-left: 0;
    padding: 0;
    border-width: 0
    }
h2 {
    text-indent: 0
    }
p {
    text-indent: 2em
    }
/* passion intro: format the image to float left and the text on the right */
#passion-intro img {
    width: 35%
    }
#passion-intro2 img {
    width: 33%
    }
#processintro img {
    width: 90%
    }
/* this is the formating for gallery part */
div.gallery img {
    width: 40%;
    height: auto
    }
#stopanagallery img {
    width: 80%;
    height: auto
    }
#reflection img {
    width: 35%
    }
/* Our site map formatting in the sitemap.html*/
#titleline {
    width: 90%
    }
#arramap {
    width: 90%
    }
#arramap td {
    vertical-align: top
    }
div.map1item ul {
    max-height: 2%
    }
