<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e0976f5-1e5f-4438-b77d-85b3a299d2ed</dc:identifier>
        <dc:title>mywebepub</dc:title>
        <dc:creator opf:file-as="XiaoquanHu" opf:role="aut">XiaoquanHu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;XiaoquanHu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-25T07:20:33.159058+00:00" name="calibre:timestamp"/>
        <meta content="mywebepub" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
